{
  "name": "rickselby/laravel-request-hooks",
  "description": "Extend the abilities of requests",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Rick Selby",
      "email": "rick@selby-family.co.uk"
    }
  ],
  "require": {
    "laravel/framework": "5.5.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "RickSelby\\LaravelRequestHooks\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RickSelby\\Tests\\": "tests/"
    }
  }
}
